# pusher-websocket-java

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENCE.txt  README.md  build.gradle  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  get_staging_repository_id.py
.github/workflows/: ci.yml  release.yml  release_pr.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pusher/client/: AuthRequestHandler.java  AuthenticationFailureException.java  AuthorizationFailureException.java  AuthorizationMissingException.java  Authorizer.java  ChannelAuthorizer.java  Client.java  Cluster.java  Pusher.java  PusherOptions.java  User.java  UserAuthenticator.java  package-info.java
src/main/java/com/pusher/client/channel/: Channel.java  ChannelEventListener.java  ChannelManager.java  ChannelState.java  EventMetadata.java  InternalChannel.java  PresenceChannel.java  PresenceChannelEventListener.java  PrivateChannel.java  PrivateChannelEventListener.java  PrivateEncryptedChannel.java  PrivateEncryptedChannelEventListener.java  PublicChannel.java  PusherEvent.java  PusherEventDeserializer.java  SubscriptionEventListener.java  User.java  package-info.java
src/main/java/com/pusher/client/channel/impl/: AuthResponseData.java  BaseChannel.java  ChannelImpl.java  ChannelManager.java  InternalChannel.java  PresenceChannelImpl.java  PrivateChannelImpl.java  PrivateEncryptedChannelImpl.java  PusherAuthResponse.java
src/main/java/com/pusher/client/channel/impl/message/: AuthResponse.java  ChannelData.java  EncryptedReceivedData.java  PresenceDataMessage.java  PresenceMemberData.java  PresenceSubscriptionData.java  SubscribeMessage.java  SubscriptionCountData.java  TriggerMessage.java  UnsubscribeMessage.java
src/main/java/com/pusher/client/connection/: Connection.java  ConnectionEventListener.java  ConnectionState.java  ConnectionStateChange.java  InternalConnection.java  WebsocketConnection.java  package-info.java
src/main/java/com/pusher/client/connection/impl/: InternalConnection.java
src/main/java/com/pusher/client/connection/websocket/: WebSocketClientWrapper.java  WebSocketConnection.java  WebSocketListener.java  WebsocketConnection.java
src/main/java/com/pusher/client/crypto/nacl/: AuthenticityException.java  Poly1305.java  Salsa.java  SecretBoxOpener.java  SecretBoxOpenerFactory.java  Sodium.java  Subtle.java  TweetNaclFast.java
src/main/java/com/pusher/client/example/: ExampleApp.java  PresenceChannelExampleApp.java  PrivateChannelExampleApp.java  PrivateEncryptedChannelExampleApp.java  SimpleWebSocket.java  package-info.java
src/main/java/com/pusher/client/user/: User.java
src/main/java/com/pusher/client/user/impl/: InternalUser.java  ServerToUserChannel.java
src/main/java/com/pusher/client/user/impl/message/: AuthenticationResponse.java  SigninMessage.java
src/main/java/com/pusher/client/util/: Base64.java  BaseHttpAuthClient.java  ConnectionFactory.java  Factory.java  HttpAuthorizer.java  HttpChannelAuthorizer.java  HttpUserAuthenticator.java  PusherEventHandler.java  UrlEncodedConnectionFactory.java  package-info.java
src/main/java/com/pusher/client/util/internal/: Base64.java  Preconditions.java
src/main/javadoc/: overview.html
src/main/resources/: pusher.properties
src/site/css/: styles.css
src/test/java/com/pusher/client/: EndToEndTest.java  PusherOptionsTest.java  PusherTest.java  TestWebSocketClientWrapper.java
src/test/java/com/pusher/client/channel/: ChannelManagerTest.java  PublicChannelTest.java  PusherEventTest.java
src/test/java/com/pusher/client/channel/impl/: ChannelImplTest.java  ChannelManagerTest.java  PresenceChannelImplTest.java  PresenceChannelImplTurkeyTest.java  PrivateChannelImplTest.java  PrivateEncryptedChannelClearsKeyTest.java  PrivateEncryptedChannelImplTest.java
src/test/java/com/pusher/client/connection/: ConnectionStateChangeTest.java
src/test/java/com/pusher/client/connection/websocket/: WebSocketClientWrapperTest.java  WebSocketConnectionPingTest.java  WebSocketConnectionTest.java  WebsocketConnectionTest.java
src/test/java/com/pusher/client/crypto/nacl/: SecretBoxOpenerTest.java
src/test/java/com/pusher/client/endtoend/: EndToEndTest.java  TestWebSocketClientWrapper.java
src/test/java/com/pusher/client/user/impl/: InternalUserTest.java
src/test/java/com/pusher/client/util/: Base64Test.java  DoNothingExecutor.java  HttpAuthorizerTest.java  HttpChannelAuthorizerTest.java  HttpUserAuthenticatorTest.java  InstantExecutor.java
