<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pusher</groupId>
	<artifactId>pusher-java-client</artifactId>
	<name>Pusher Java Client Library</name>
	<version>0.3.2-SNAPSHOT</version>
	<url>http://github.com/pusher/pusher-java-client</url>

	<description>
		This is a Java client library for Pusher, targeted at core
		Java and Android.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<scm>
        <url>scm:git:git@github.com:pusher/pusher-java-client</url>
	    <connection>scm:git:git@github.com:pusher/pusher-java-client</connection>
	    <developerConnection>scm:git:git@github.com:pusher/pusher-java-client</developerConnection>
	</scm>
	
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://raw.github.com/pusher/pusher-java-client/master/LICENCE.txt</url>
			<distribution>https://raw.github.com/pusher/pusher-java-client/mvn-repo/</distribution>
		</license>
	</licenses>

	<organization>
		<name>Pusher</name>
		<url>http://pusher.com</url>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/pusher/pusher-java-client/issues</url>
	</issueManagement>

	<developers>
	    <developer>
	        <id>mike</id>
	        <name>Mike Pye</name>
	        <email>mike@pusher.com</email>
	        <organization>Pusher</organization>
	        <organizationUrl>http://pusher.com</organizationUrl>
	        <roles>
	            <role>maintainer</role>
	            <role>developer</role>
	        </roles>
	        <timezone>Europe/London</timezone>
	    </developer>
	</developers>
	
	<packaging>jar</packaging>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<directory>target</directory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<overview>${basedir}/src/main/javadoc/overview.html</overview>
							<stylesheetfile>${basedir}/src/main/javadoc/css/styles.css</stylesheetfile>
							<excludePackageNames>com.pusher.client.channel.impl:com.pusher.client.connection.impl:com.pusher.client.connection.websocket:org.java_websocket:com.pusher.client.example</excludePackageNames>
							<groups>
								<group>
									<title>${project.groupId} ${project.artifactId}</title>
									<packages>${project.groupId}.${project.artifactId}</packages>
								</group>
							</groups>
							<linksource>true</linksource>
							<links>
								<link>http://download.oracle.com/javase/6/docs/api</link>
							</links>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<server>github</server>
					<repositoryName>pusher-java-client</repositoryName>      <!-- github repo name -->
					<repositoryOwner>pusher</repositoryOwner>    <!-- github username -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<id>javadoc</id>
						<configuration>
							<message>JavaDoc gh-pages for ${project.version}</message>  <!-- git commit message -->
							<outputDirectory>${project.build.directory}/apidocs</outputDirectory> <!-- matches distribution management repository url above -->
							<branch>refs/heads/gh-pages</branch>                       <!-- remote branch name -->
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>Java-WebSocket/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classifier>${env.snapshotname}</classifier>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<packageName>com.pusher.client.example</packageName>
							<mainClass>com.pusher.client.example.ExampleApp</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<packageName>com.pusher.client.example</packageName>
							<mainClass>com.pusher.client.example.ExampleApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Init submodules as part of the build process.

				 Required for the release plugin when it checks out the current code to 
				 build release artifacts.
			     This should be removed once we have a good version of JavaWebsockets in
			     Maven to rely on and are no longer tracking their master in a submodule -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>invoke build</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<arguments>
					    <argument>submodule</argument>
					    <argument>update</argument>
					    <argument>-i</argument>
					</arguments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
        <!-- <dependency> Useful for running the included Example apps with logging enabled
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
        </dependency> -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.0-beta-3</version>
				<configuration>
					<issueLinkTemplate />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>
