<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pusher</groupId>
	<artifactId>pusher-java-client</artifactId>
	<name>Pusher Java Client Library</name>
	<version>0.0.1-SNAPSHOT</version>

	<description>
		This is a Java client library for Pusher, targeted at core Java and Android.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
    	<github.global.server>github</github.global.server>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://raw.github.com/leggetter/pusher-java-client/master/LICENCE.txt</url>
			<distribution>https://raw.github.com/leggetter/pusher-java-client/mvn-repo/</distribution>
		</license>
	</licenses>

	<organization>
		<name>Pusher</name>
		<url>http://pusher.com</url>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/leggetter/pusher-java-client/issues</url>
	</issueManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<directory>target</directory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
		    
		  <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.7</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>pusher-java-client</repositoryName>      <!-- github repo name -->
                <repositoryOwner>leggetter</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
          </plugin>
		    
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution>
	            <id>add-source</id>
	            <phase>generate-sources</phase>
	            <goals>
	              <goal>add-source</goal>
	            </goals>
	            <configuration>
	              <sources>
	                <source>Java-WebSocket/src/main/java</source>
	              </sources>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>		
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version> 
				<configuration>
					<classifier>${env.snapshotname}</classifier>
			        <archive>                   
			            <manifest>
			            	<addClasspath>true</addClasspath>
			            	<packageName>com.pusher.client.example</packageName>
			            	<mainClass>com.pusher.client.example.ExampleApp</mainClass>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>								
				</configuration>
			</plugin>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.1</version>
			    <configuration>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			      <archive>
			        <manifest>
						<packageName>com.pusher.client.example</packageName>
			            <mainClass>com.pusher.client.example.ExampleApp</mainClass>
			        </manifest>
			      </archive>
			    </configuration>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin> <!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<branchRate>80</branchRate>
						<lineRate>80</lineRate>
						<packageLineRate>80</packageLineRate>
						<packageBranchRate>80</packageBranchRate>
						<totalBranchRate>80</totalBranchRate>
						<totalLineRate>80</totalLineRate>		
					</check>
					<instrumentation>
						<ignores>
							<ignore>com.pusher.client.util.*</ignore>
							<ignore>org.java_websocket.*</ignore>
							<ignore>org.java_websocket.drafts.*</ignore>
							<ignore>org.java_websocket.framing.*</ignore>
						</ignores>
						<excludes>
							<exclude>com/pusher/client/util/*.class</exclude>
							<exclude>com/pusher/client/*.class</exclude>
							<exclude>org/java_websocket/**/*.class</exclude>
						</excludes>
					</instrumentation>					
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<goals>
						  <goal>clean</goal>
						  <goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency> 	
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <version>1.4.11</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <version>1.4.11</version>
	      <scope>test</scope>
	   </dependency>
	</dependencies>
	
	<repositories />

	<distributionManagement>
      <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
	</distributionManagement>
	
	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.0-beta-3</version>
				<configuration>
					<issueLinkTemplate />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<groups>
						<group>
							<title>${project.groupId} ${project.artifactId}</title>
							<packages>${project.groupId}.${project.artifactId}</packages>
						</group>
					</groups>
					<linksource>true</linksource>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
			</plugin>	
		</plugins>
	</reporting>
</project>